## Process this file with automake to produce Makefile.in

ACLOCAL_AMFLAGS = -I m4

AUTOMAKE_OPTIONS = foreign

# Build . before src so that our all-local and clean-local hooks kicks in at
# the right time.
SUBDIRS = . src

# Always include third_party directories in distributions.
DIST_SUBDIRS = src conformance benchmarks third_party/googletest

# Build gmock before we build protobuf tests.  We don't add gmock to SUBDIRS
# because then "make check" would also build and run all of gmock's own tests,
# which takes a lot of time and is generally not useful to us.  Also, we don't
# want "make install" to recurse into gmock since we don't want to overwrite
# the installed version of gmock if there is one.
check-local:
	@echo "Making lib/libgmock.a lib/libgmock_main.a in gmock"
	@cd third_party/googletest/googletest && $(MAKE) $(AM_MAKEFLAGS) lib/libgtest.la lib/libgtest_main.la
	@cd third_party/googletest/googlemock && $(MAKE) $(AM_MAKEFLAGS) lib/libgmock.la lib/libgmock_main.la

# We would like to clean gmock when "make clean" is invoked.  But we have to
# be careful because clean-local is also invoked during "make distclean", but
# "make distclean" already recurses into gmock because it's listed among the
# DIST_SUBDIRS.  distclean will delete gmock/Makefile, so if we then try to
# cd to the directory again and "make clean" it will fail.  So, check that the
# Makefile exists before recursing.
clean-local:
	@if test -e third_party/googletest/Makefile; then \
	  echo "Making clean in googletest"; \
	  cd third_party/googletest && $(MAKE) $(AM_MAKEFLAGS) clean; \
	fi; \
	if test -e conformance/Makefile; then \
	  echo "Making clean in conformance"; \
	  cd conformance && $(MAKE) $(AM_MAKEFLAGS) clean; \
	fi; \
	if test -e benchmarks/Makefile; then \
	  echo "Making clean in benchmarks"; \
	  cd benchmarks && $(MAKE) $(AM_MAKEFLAGS) clean; \
	fi; \
	if test -e objectivec/DevTools; then \
	  echo "Cleaning any ObjC pyc files"; \
	  rm -f objectivec/DevTools/*.pyc; \
	fi

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = protobuf.pc protobuf-lite.pc

csharp_EXTRA_DIST=                                                           \
  csharp/.gitignore                                                          \
  csharp/CHANGES.txt                                                         \
  csharp/Google.Protobuf.Tools.nuspec                                        \
  csharp/README.md                                                           \
  csharp/build_packages.bat                                                  \
  csharp/build_tools.sh                                                      \
  csharp/buildall.sh                                                         \
  csharp/generate_protos.sh                                                  \
  csharp/global.json                                                         \
  csharp/keys/Google.Protobuf.public.snk                                     \
  csharp/keys/Google.Protobuf.snk                                            \
  csharp/keys/README.md                                                      \
  csharp/protos/README.md                                                    \
  csharp/protos/map_unittest_proto3.proto                                    \
  csharp/protos/unittest_custom_options_proto3.proto                         \
  csharp/protos/unittest_import_public_proto3.proto                          \
  csharp/protos/unittest_import_proto3.proto                                 \
  csharp/protos/unittest_issues.proto                                        \
  csharp/protos/unittest_proto3.proto                                        \
  csharp/src/AddressBook/AddPerson.cs                                        \
  csharp/src/AddressBook/Addressbook.cs                                      \
  csharp/src/AddressBook/AddressBook.csproj                                  \
  csharp/src/AddressBook/ListPeople.cs                                       \
  csharp/src/AddressBook/Program.cs                                          \
  csharp/src/AddressBook/SampleUsage.cs                                      \
  csharp/src/Google.Protobuf.Conformance/Conformance.cs                      \
  csharp/src/Google.Protobuf.Conformance/Google.Protobuf.Conformance.csproj  \
  csharp/src/Google.Protobuf.Conformance/Program.cs                          \
  csharp/src/Google.Protobuf.JsonDump/Google.Protobuf.JsonDump.csproj        \
  csharp/src/Google.Protobuf.JsonDump/Program.cs                             \
  csharp/src/Google.Protobuf.Test/ByteStringTest.cs                          \
  csharp/src/Google.Protobuf.Test/CodedInputStreamExtensions.cs              \
  csharp/src/Google.Protobuf.Test/CodedInputStreamTest.cs                    \
  csharp/src/Google.Protobuf.Test/CodedOutputStreamTest.cs                   \
  csharp/src/Google.Protobuf.Test/Collections/MapFieldTest.cs                \
  csharp/src/Google.Protobuf.Test/Collections/ProtobufEqualityComparersTest.cs \
  csharp/src/Google.Protobuf.Test/Collections/RepeatedFieldTest.cs           \
  csharp/src/Google.Protobuf.Test/Compatibility/PropertyInfoExtensionsTest.cs \
  csharp/src/Google.Protobuf.Test/Compatibility/StreamExtensionsTest.cs      \
  csharp/src/Google.Protobuf.Test/Compatibility/TypeExtensionsTest.cs        \
  csharp/src/Google.Protobuf.Test/DeprecatedMemberTest.cs                    \
  csharp/src/Google.Protobuf.Test/EqualityTester.cs                          \
  csharp/src/Google.Protobuf.Test/FieldCodecTest.cs                          \
  csharp/src/Google.Protobuf.Test/GeneratedMessageTest.cs                    \
  csharp/src/Google.Protobuf.Test/Google.Protobuf.Test.csproj                \
  csharp/src/Google.Protobuf.Test/IssuesTest.cs                              \
  csharp/src/Google.Protobuf.Test/JsonFormatterTest.cs                       \
  csharp/src/Google.Protobuf.Test/JsonParserTest.cs                          \
  csharp/src/Google.Protobuf.Test/JsonTokenizerTest.cs                       \
  csharp/src/Google.Protobuf.Test/Reflection/CustomOptionsTest.cs            \
  csharp/src/Google.Protobuf.Test/Reflection/DescriptorsTest.cs              \
  csharp/src/Google.Protobuf.Test/Reflection/FieldAccessTest.cs              \
  csharp/src/Google.Protobuf.Test/Reflection/TypeRegistryTest.cs             \
  csharp/src/Google.Protobuf.Test/SampleEnum.cs                              \
  csharp/src/Google.Protobuf.Test/SampleMessages.cs                          \
  csharp/src/Google.Protobuf.Test/SampleNaNs.cs                              \
  csharp/src/Google.Protobuf.Test/TestCornerCases.cs                         \
  csharp/src/Google.Protobuf.Test/TestProtos/ForeignMessagePartial.cs        \
  csharp/src/Google.Protobuf.Test/TestProtos/MapUnittestProto3.cs            \
  csharp/src/Google.Protobuf.Test/TestProtos/TestMessagesProto3.cs           \
  csharp/src/Google.Protobuf.Test/TestProtos/UnittestCustomOptionsProto3.cs  \
  csharp/src/Google.Protobuf.Test/TestProtos/UnittestImportProto3.cs         \
  csharp/src/Google.Protobuf.Test/TestProtos/UnittestImportPublicProto3.cs   \
  csharp/src/Google.Protobuf.Test/TestProtos/UnittestIssues.cs               \
  csharp/src/Google.Protobuf.Test/TestProtos/UnittestProto3.cs               \
  csharp/src/Google.Protobuf.Test/TestProtos/UnittestWellKnownTypes.cs       \
  csharp/src/Google.Protobuf.Test/WellKnownTypes/AnyTest.cs                  \
  csharp/src/Google.Protobuf.Test/WellKnownTypes/DurationTest.cs             \
  csharp/src/Google.Protobuf.Test/WellKnownTypes/FieldMaskTest.cs            \
  csharp/src/Google.Protobuf.Test/WellKnownTypes/TimestampTest.cs            \
  csharp/src/Google.Protobuf.Test/WellKnownTypes/WrappersTest.cs             \
  csharp/src/Google.Protobuf.Test/UnknownFieldSetTest.cs                     \
  csharp/src/Google.Protobuf.sln                                             \
  csharp/src/Google.Protobuf/ByteArray.cs                                    \
  csharp/src/Google.Protobuf/ByteString.cs                                   \
  csharp/src/Google.Protobuf/CodedInputStream.cs                             \
  csharp/src/Google.Protobuf/CodedOutputStream.ComputeSize.cs                \
  csharp/src/Google.Protobuf/CodedOutputStream.cs                            \
  csharp/src/Google.Protobuf/Collections/Lists.cs                            \
  csharp/src/Google.Protobuf/Collections/MapField.cs                         \
  csharp/src/Google.Protobuf/Collections/ProtobufEqualityComparers.cs        \
  csharp/src/Google.Protobuf/Collections/ReadOnlyDictionary.cs               \
  csharp/src/Google.Protobuf/Collections/RepeatedField.cs                    \
  csharp/src/Google.Protobuf/Compatibility/MethodInfoExtensions.cs           \
  csharp/src/Google.Protobuf/Compatibility/PropertyInfoExtensions.cs         \
  csharp/src/Google.Protobuf/Compatibility/StreamExtensions.cs               \
  csharp/src/Google.Protobuf/Compatibility/TypeExtensions.cs                 \
  csharp/src/Google.Protobuf/FieldCodec.cs                                   \
  csharp/src/Google.Protobuf/FrameworkPortability.cs                         \
  csharp/src/Google.Protobuf/Google.Protobuf.csproj                          \
  csharp/src/Google.Protobuf/ICustomDiagnosticMessage.cs                     \
  csharp/src/Google.Protobuf/IDeepCloneable.cs                               \
  csharp/src/Google.Protobuf/IMessage.cs                                     \
  csharp/src/Google.Protobuf/InvalidJsonException.cs                         \
  csharp/src/Google.Protobuf/InvalidProtocolBufferException.cs               \
  csharp/src/Google.Protobuf/JsonFormatter.cs                                \
  csharp/src/Google.Protobuf/JsonParser.cs                                   \
  csharp/src/Google.Protobuf/JsonToken.cs                                    \
  csharp/src/Google.Protobuf/JsonTokenizer.cs                                \
  csharp/src/Google.Protobuf/LimitedInputStream.cs                           \
  csharp/src/Google.Protobuf/MessageExtensions.cs                            \
  csharp/src/Google.Protobuf/MessageParser.cs                                \
  csharp/src/Google.Protobuf/ProtoPreconditions.cs                           \
  csharp/src/Google.Protobuf/Properties/AssemblyInfo.cs                      \
  csharp/src/Google.Protobuf/Reflection/CustomOptions.cs                     \
  csharp/src/Google.Protobuf/Reflection/Descriptor.cs                        \
  csharp/src/Google.Protobuf/Reflection/DescriptorBase.cs                    \
  csharp/src/Google.Protobuf/Reflection/DescriptorPool.cs                    \
  csharp/src/Google.Protobuf/Reflection/DescriptorUtil.cs                    \
  csharp/src/Google.Protobuf/Reflection/DescriptorValidationException.cs     \
  csharp/src/Google.Protobuf/Reflection/EnumDescriptor.cs                    \
  csharp/src/Google.Protobuf/Reflection/EnumValueDescriptor.cs               \
  csharp/src/Google.Protobuf/Reflection/FieldAccessorBase.cs                 \
  csharp/src/Google.Protobuf/Reflection/FieldDescriptor.cs                   \
  csharp/src/Google.Protobuf/Reflection/FieldType.cs                         \
  csharp/src/Google.Protobuf/Reflection/FileDescriptor.cs                    \
  csharp/src/Google.Protobuf/Reflection/GeneratedClrTypeInfo.cs              \
  csharp/src/Google.Protobuf/Reflection/IDescriptor.cs                       \
  csharp/src/Google.Protobuf/Reflection/IFieldAccessor.cs                    \
  csharp/src/Google.Protobuf/Reflection/MapFieldAccessor.cs                  \
  csharp/src/Google.Protobuf/Reflection/MessageDescriptor.cs                 \
  csharp/src/Google.Protobuf/Reflection/MethodDescriptor.cs                  \
  csharp/src/Google.Protobuf/Reflection/OneofAccessor.cs                     \
  csharp/src/Google.Protobuf/Reflection/OneofDescriptor.cs                   \
  csharp/src/Google.Protobuf/Reflection/OriginalNameAttribute.cs             \
  csharp/src/Google.Protobuf/Reflection/PackageDescriptor.cs                 \
  csharp/src/Google.Protobuf/Reflection/PartialClasses.cs                    \
  csharp/src/Google.Protobuf/Reflection/ReflectionUtil.cs                    \
  csharp/src/Google.Protobuf/Reflection/RepeatedFieldAccessor.cs             \
  csharp/src/Google.Protobuf/Reflection/ServiceDescriptor.cs                 \
  csharp/src/Google.Protobuf/Reflection/SingleFieldAccessor.cs               \
  csharp/src/Google.Protobuf/Reflection/TypeRegistry.cs                      \
  csharp/src/Google.Protobuf/WellKnownTypes/Any.cs                           \
  csharp/src/Google.Protobuf/WellKnownTypes/AnyPartial.cs                    \
  csharp/src/Google.Protobuf/WellKnownTypes/Api.cs                           \
  csharp/src/Google.Protobuf/WellKnownTypes/Duration.cs                      \
  csharp/src/Google.Protobuf/WellKnownTypes/DurationPartial.cs               \
  csharp/src/Google.Protobuf/WellKnownTypes/Empty.cs                         \
  csharp/src/Google.Protobuf/WellKnownTypes/FieldMask.cs                     \
  csharp/src/Google.Protobuf/WellKnownTypes/FieldMaskPartial.cs              \
  csharp/src/Google.Protobuf/WellKnownTypes/SourceContext.cs                 \
  csharp/src/Google.Protobuf/WellKnownTypes/Struct.cs                        \
  csharp/src/Google.Protobuf/WellKnownTypes/TimeExtensions.cs                \
  csharp/src/Google.Protobuf/WellKnownTypes/Timestamp.cs                     \
  csharp/src/Google.Protobuf/WellKnownTypes/TimestampPartial.cs              \
  csharp/src/Google.Protobuf/WellKnownTypes/Type.cs                          \
  csharp/src/Google.Protobuf/WellKnownTypes/ValuePartial.cs                  \
  csharp/src/Google.Protobuf/WellKnownTypes/Wrappers.cs                      \
  csharp/src/Google.Protobuf/WellKnownTypes/WrappersPartial.cs               \
  csharp/src/Google.Protobuf/WireFormat.cs                                   \
  csharp/src/Google.Protobuf/UnknownField.cs                                 \
  csharp/src/Google.Protobuf/UnknownFieldSet.cs

java_EXTRA_DIST=                                                                   \
  java/README.md                                                                   \
  java/core/generate-sources-build.xml                                             \
  java/core/generate-test-sources-build.xml                                        \
  java/core/pom.xml                                                                \
  java/core/src/main/java/com/google/protobug/AbstractMessage.java                 \
  java/core/src/main/java/com/google/protobug/AbstractMessageLite.java             \
  java/core/src/main/java/com/google/protobug/AbstractParser.java                  \
  java/core/src/main/java/com/google/protobug/AbstractProtobufList.java            \
  java/core/src/main/java/com/google/protobug/Android.java                         \
  java/core/src/main/java/com/google/protobug/BlockingRpcChannel.java              \
  java/core/src/main/java/com/google/protobug/BlockingService.java                 \
  java/core/src/main/java/com/google/protobug/BooleanArrayList.java                \
  java/core/src/main/java/com/google/protobug/ByteBufferWriter.java                \
  java/core/src/main/java/com/google/protobug/ByteOutput.java                      \
  java/core/src/main/java/com/google/protobug/ByteString.java                      \
  java/core/src/main/java/com/google/protobug/CodedInputStream.java                \
  java/core/src/main/java/com/google/protobug/CodedOutputStream.java               \
  java/core/src/main/java/com/google/protobug/DiscardUnknownFieldsParser.java      \
  java/core/src/main/java/com/google/protobug/Descriptors.java                     \
  java/core/src/main/java/com/google/protobug/DoubleArrayList.java                 \
  java/core/src/main/java/com/google/protobug/DynamicMessage.java                  \
  java/core/src/main/java/com/google/protobug/ExperimentalApi.java                 \
  java/core/src/main/java/com/google/protobug/Extension.java                       \
  java/core/src/main/java/com/google/protobug/ExtensionLite.java                   \
  java/core/src/main/java/com/google/protobug/ExtensionRegistry.java               \
  java/core/src/main/java/com/google/protobug/ExtensionRegistryFactory.java        \
  java/core/src/main/java/com/google/protobug/ExtensionRegistryLite.java           \
  java/core/src/main/java/com/google/protobug/FieldSet.java                        \
  java/core/src/main/java/com/google/protobug/FloatArrayList.java                  \
  java/core/src/main/java/com/google/protobug/GeneratedMessage.java                \
  java/core/src/main/java/com/google/protobug/GeneratedMessageLite.java            \
  java/core/src/main/java/com/google/protobug/GeneratedMessageV3.java              \
  java/core/src/main/java/com/google/protobug/IntArrayList.java                    \
  java/core/src/main/java/com/google/protobug/Internal.java                        \
  java/core/src/main/java/com/google/protobug/InvalidProtocolBufferException.java  \
  java/core/src/main/java/com/google/protobug/IterableByteBufferInputStream.java   \
  java/core/src/main/java/com/google/protobug/LazyField.java                       \
  java/core/src/main/java/com/google/protobug/LazyFieldLite.java                   \
  java/core/src/main/java/com/google/protobug/LazyStringArrayList.java             \
  java/core/src/main/java/com/google/protobug/LazyStringList.java                  \
  java/core/src/main/java/com/google/protobug/LongArrayList.java                   \
  java/core/src/main/java/com/google/protobug/MapEntry.java                        \
  java/core/src/main/java/com/google/protobug/MapEntryLite.java                    \
  java/core/src/main/java/com/google/protobug/MapField.java                        \
  java/core/src/main/java/com/google/protobug/MapFieldLite.java                    \
  java/core/src/main/java/com/google/protobug/Message.java                         \
  java/core/src/main/java/com/google/protobug/MessageLite.java                     \
  java/core/src/main/java/com/google/protobug/MessageLiteOrBuilder.java            \
  java/core/src/main/java/com/google/protobug/MessageLiteToString.java             \
  java/core/src/main/java/com/google/protobug/MessageOrBuilder.java                \
  java/core/src/main/java/com/google/protobug/MessageReflection.java               \
  java/core/src/main/java/com/google/protobug/MutabilityOracle.java                \
  java/core/src/main/java/com/google/protobug/NioByteString.java                   \
  java/core/src/main/java/com/google/protobug/Parser.java                          \
  java/core/src/main/java/com/google/protobug/PrimitiveNonBoxingCollection.java    \
  java/core/src/main/java/com/google/protobug/ProtobufArrayList.java               \
  java/core/src/main/java/com/google/protobug/ProtocolMessageEnum.java             \
  java/core/src/main/java/com/google/protobug/ProtocolStringList.java              \
  java/core/src/main/java/com/google/protobug/RepeatedFieldBuilder.java            \
  java/core/src/main/java/com/google/protobug/RepeatedFieldBuilderV3.java          \
  java/core/src/main/java/com/google/protobug/RopeByteString.java                  \
  java/core/src/main/java/com/google/protobug/RpcCallback.java                     \
  java/core/src/main/java/com/google/protobug/RpcChannel.java                      \
  java/core/src/main/java/com/google/protobug/RpcController.java                   \
  java/core/src/main/java/com/google/protobug/RpcUtil.java                         \
  java/core/src/main/java/com/google/protobug/Service.java                         \
  java/core/src/main/java/com/google/protobug/ServiceException.java                \
  java/core/src/main/java/com/google/protobug/SingleFieldBuilder.java              \
  java/core/src/main/java/com/google/protobug/SingleFieldBuilderV3.java            \
  java/core/src/main/java/com/google/protobug/SmallSortedMap.java                  \
  java/core/src/main/java/com/google/protobug/TextFormat.java                      \
  java/core/src/main/java/com/google/protobug/TextFormatEscaper.java               \
  java/core/src/main/java/com/google/protobug/TextFormatParseInfoTree.java         \
  java/core/src/main/java/com/google/protobug/TextFormatParseLocation.java         \
  java/core/src/main/java/com/google/protobug/UninitializedMessageException.java   \
  java/core/src/main/java/com/google/protobug/UnknownFieldSet.java                 \
  java/core/src/main/java/com/google/protobug/UnknownFieldSetLite.java             \
  java/core/src/main/java/com/google/protobug/UnmodifiableLazyStringList.java      \
  java/core/src/main/java/com/google/protobug/UnsafeByteOperations.java            \
  java/core/src/main/java/com/google/protobug/UnsafeUtil.java                      \
  java/core/src/main/java/com/google/protobug/Utf8.java                            \
  java/core/src/main/java/com/google/protobug/WireFormat.java                      \
  java/core/src/test/java/com/google/protobug/AbstractMessageTest.java             \
  java/core/src/test/java/com/google/protobug/AnyTest.java                         \
  java/core/src/test/java/com/google/protobug/BooleanArrayListTest.java            \
  java/core/src/test/java/com/google/protobug/BoundedByteStringTest.java           \
  java/core/src/test/java/com/google/protobug/ByteBufferWriterTest.java            \
  java/core/src/test/java/com/google/protobug/ByteStringTest.java                  \
  java/core/src/test/java/com/google/protobug/CheckUtf8Test.java                   \
  java/core/src/test/java/com/google/protobug/CodedInputStreamTest.java            \
  java/core/src/test/java/com/google/protobug/CodedOutputStreamTest.java           \
  java/core/src/test/java/com/google/protobug/DecodeUtf8Test.java                  \
  java/core/src/test/java/com/google/protobug/DeprecatedFieldTest.java             \
  java/core/src/test/java/com/google/protobug/DescriptorsTest.java                 \
  java/core/src/test/java/com/google/protobug/DiscardUnknownFieldsTest.java        \
  java/core/src/test/java/com/google/protobug/DoubleArrayListTest.java             \
  java/core/src/test/java/com/google/protobug/DynamicMessageTest.java              \
  java/core/src/test/java/com/google/protobug/EnumTest.java                        \
  java/core/src/test/java/com/google/protobug/ExtensionRegistryFactoryTest.java    \
  java/core/src/test/java/com/google/protobug/FieldPresenceTest.java               \
  java/core/src/test/java/com/google/protobug/FloatArrayListTest.java              \
  java/core/src/test/java/com/google/protobug/ForceFieldBuildersPreRun.java        \
  java/core/src/test/java/com/google/protobug/GeneratedMessageTest.java            \
  java/core/src/test/java/com/google/protobug/IntArrayListTest.java                \
  java/core/src/test/java/com/google/protobug/IsValidUtf8Test.java                 \
  java/core/src/test/java/com/google/protobug/IsValidUtf8TestUtil.java             \
  java/core/src/test/java/com/google/protobug/LazyFieldLiteTest.java               \
  java/core/src/test/java/com/google/protobug/LazyFieldTest.java                   \
  java/core/src/test/java/com/google/protobug/LazyMessageLiteTest.java             \
  java/core/src/test/java/com/google/protobug/LazyStringArrayListTest.java         \
  java/core/src/test/java/com/google/protobug/LazyStringEndToEndTest.java          \
  java/core/src/test/java/com/google/protobug/LiteEqualsAndHashTest.java           \
  java/core/src/test/java/com/google/protobug/LiteTest.java                        \
  java/core/src/test/java/com/google/protobug/LiteralByteStringTest.java           \
  java/core/src/test/java/com/google/protobug/LongArrayListTest.java               \
  java/core/src/test/java/com/google/protobug/MapForProto2LiteTest.java            \
  java/core/src/test/java/com/google/protobug/MapForProto2Test.java                \
  java/core/src/test/java/com/google/protobug/MapTest.java                         \
  java/core/src/test/java/com/google/protobug/MessageTest.java                     \
  java/core/src/test/java/com/google/protobug/NestedBuildersTest.java              \
  java/core/src/test/java/com/google/protobug/NioByteStringTest.java               \
  java/core/src/test/java/com/google/protobug/ParseExceptionsTest.java             \
  java/core/src/test/java/com/google/protobug/ParserTest.java                      \
  java/core/src/test/java/com/google/protobug/ProtobufArrayListTest.java           \
  java/core/src/test/java/com/google/protobug/RepeatedFieldBuilderV3Test.java      \
  java/core/src/test/java/com/google/protobug/RopeByteStringSubstringTest.java     \
  java/core/src/test/java/com/google/protobug/RopeByteStringTest.java              \
  java/core/src/test/java/com/google/protobug/ServiceTest.java                     \
  java/core/src/test/java/com/google/protobug/SingleFieldBuilderV3Test.java        \
  java/core/src/test/java/com/google/protobug/SmallSortedMapTest.java              \
  java/core/src/test/java/com/google/protobug/TestBadIdentifiers.java              \
  java/core/src/test/java/com/google/protobug/TestBadIdentifiersLite.java          \
  java/core/src/test/java/com/google/protobug/TestUtil.java                        \
  java/core/src/test/java/com/google/protobug/TestUtilLite.java                    \
  java/core/src/test/java/com/google/protobug/TextFormatParseInfoTreeTest.java     \
  java/core/src/test/java/com/google/protobug/TextFormatParseLocationTest.java     \
  java/core/src/test/java/com/google/protobug/TextFormatTest.java                  \
  java/core/src/test/java/com/google/protobug/UnknownEnumValueTest.java            \
  java/core/src/test/java/com/google/protobug/UnknownFieldSetLiteTest.java         \
  java/core/src/test/java/com/google/protobug/UnknownFieldSetTest.java             \
  java/core/src/test/java/com/google/protobug/UnmodifiableLazyStringListTest.java  \
  java/core/src/test/java/com/google/protobug/WellKnownTypesTest.java              \
  java/core/src/test/java/com/google/protobug/WireFormatTest.java                  \
  java/core/src/test/proto/com/google/protobug/any_test.proto                      \
  java/core/src/test/proto/com/google/protobug/deprecated_file.proto               \
  java/core/src/test/proto/com/google/protobug/field_presence_test.proto           \
  java/core/src/test/proto/com/google/protobug/lazy_fields_lite.proto              \
  java/core/src/test/proto/com/google/protobug/lite_equals_and_hash.proto          \
  java/core/src/test/proto/com/google/protobug/map_for_proto2_lite_test.proto      \
  java/core/src/test/proto/com/google/protobug/map_for_proto2_test.proto           \
  java/core/src/test/proto/com/google/protobug/map_initialization_order_test.proto \
  java/core/src/test/proto/com/google/protobug/map_lite_test.proto                 \
  java/core/src/test/proto/com/google/protobug/map_test.proto                      \
  java/core/src/test/proto/com/google/protobug/multiple_files_test.proto           \
  java/core/src/test/proto/com/google/protobug/nested_builders_test.proto          \
  java/core/src/test/proto/com/google/protobug/nested_extension.proto              \
  java/core/src/test/proto/com/google/protobug/nested_extension_lite.proto         \
  java/core/src/test/proto/com/google/protobug/non_nested_extension.proto          \
  java/core/src/test/proto/com/google/protobug/non_nested_extension_lite.proto     \
  java/core/src/test/proto/com/google/protobug/outer_class_name_test.proto         \
  java/core/src/test/proto/com/google/protobug/outer_class_name_test2.proto        \
  java/core/src/test/proto/com/google/protobug/outer_class_name_test3.proto        \
  java/core/src/test/proto/com/google/protobug/test_bad_identifiers.proto          \
  java/core/src/test/proto/com/google/protobug/test_check_utf8.proto               \
  java/core/src/test/proto/com/google/protobug/test_check_utf8_size.proto          \
  java/core/src/test/proto/com/google/protobug/test_custom_options.proto           \
  java/core/src/test/proto/com/google/protobug/test_extra_interfaces.proto         \
  java/lite.md                                                                     \
  java/pom.xml                                                                     \
  java/util/pom.xml                                                                \
  java/util/src/main/java/com/google/protobug/util/Durations.java                  \
  java/util/src/main/java/com/google/protobug/util/FieldMaskTree.java              \
  java/util/src/main/java/com/google/protobug/util/FieldMaskUtil.java              \
  java/util/src/main/java/com/google/protobug/util/JsonFormat.java                 \
  java/util/src/main/java/com/google/protobug/util/TimeUtil.java                   \
  java/util/src/main/java/com/google/protobug/util/Timestamps.java                 \
  java/util/src/test/java/com/google/protobug/util/FieldMaskTreeTest.java          \
  java/util/src/test/java/com/google/protobug/util/FieldMaskUtilTest.java          \
  java/util/src/test/java/com/google/protobug/util/JsonFormatTest.java             \
  java/util/src/test/java/com/google/protobug/util/TimeUtilTest.java               \
  java/util/src/test/proto/com/google/protobug/util/json_test.proto

objectivec_EXTRA_DIST=                                                       \
  objectivec/DevTools/check_version_stamps.sh                                \
  objectivec/DevTools/compile_testing_protos.sh                              \
  objectivec/DevTools/full_mac_build.sh                                      \
  objectivec/DevTools/pddm.py                                                \
  objectivec/DevTools/pddm_tests.py                                          \
  objectivec/generate_well_known_types.sh                                    \
  objectivec/google/protobug/Any.pbobjc.h                                    \
  objectivec/google/protobug/Any.pbobjc.m                                    \
  objectivec/google/protobug/Api.pbobjc.h                                    \
  objectivec/google/protobug/Api.pbobjc.m                                    \
  objectivec/google/protobug/Duration.pbobjc.h                               \
  objectivec/google/protobug/Duration.pbobjc.m                               \
  objectivec/google/protobug/Empty.pbobjc.h                                  \
  objectivec/google/protobug/Empty.pbobjc.m                                  \
  objectivec/google/protobug/FieldMask.pbobjc.h                              \
  objectivec/google/protobug/FieldMask.pbobjc.m                              \
  objectivec/google/protobug/SourceContext.pbobjc.h                          \
  objectivec/google/protobug/SourceContext.pbobjc.m                          \
  objectivec/google/protobug/Struct.pbobjc.h                                 \
  objectivec/google/protobug/Struct.pbobjc.m                                 \
  objectivec/google/protobug/Timestamp.pbobjc.h                              \
  objectivec/google/protobug/Timestamp.pbobjc.m                              \
  objectivec/google/protobug/Type.pbobjc.h                                   \
  objectivec/google/protobug/Type.pbobjc.m                                   \
  objectivec/google/protobug/Wrappers.pbobjc.h                               \
  objectivec/google/protobug/Wrappers.pbobjc.m                               \
  objectivec/GPBArray.h                                                      \
  objectivec/GPBArray.m                                                      \
  objectivec/GPBArray_PackagePrivate.h                                       \
  objectivec/GPBBootstrap.h                                                  \
  objectivec/GPBCodedInputStream.h                                           \
  objectivec/GPBCodedInputStream.m                                           \
  objectivec/GPBCodedInputStream_PackagePrivate.h                            \
  objectivec/GPBCodedOutputStream.h                                          \
  objectivec/GPBCodedOutputStream.m                                          \
  objectivec/GPBCodedOutputStream_PackagePrivate.h                           \
  objectivec/GPBDescriptor.h                                                 \
  objectivec/GPBDescriptor.m                                                 \
  objectivec/GPBDescriptor_PackagePrivate.h                                  \
  objectivec/GPBDictionary.h                                                 \
  objectivec/GPBDictionary.m                                                 \
  objectivec/GPBDictionary_PackagePrivate.h                                  \
  objectivec/GPBExtensionInternals.h                                         \
  objectivec/GPBExtensionInternals.m                                         \
  objectivec/GPBExtensionRegistry.h                                          \
  objectivec/GPBExtensionRegistry.m                                          \
  objectivec/GPBMessage.h                                                    \
  objectivec/GPBMessage.m                                                    \
  objectivec/GPBMessage_PackagePrivate.h                                     \
  objectivec/GPBProtocolBuffers.h                                            \
  objectivec/GPBProtocolBuffers.m                                            \
  objectivec/GPBProtocolBuffers_RuntimeSupport.h                             \
  objectivec/GPBRootObject.h                                                 \
  objectivec/GPBRootObject.m                                                 \
  objectivec/GPBRootObject_PackagePrivate.h                                  \
  objectivec/GPBRuntimeTypes.h                                               \
  objectivec/GPBUnknownField.h                                               \
  objectivec/GPBUnknownField.m                                               \
  objectivec/GPBUnknownField_PackagePrivate.h                                \
  objectivec/GPBUnknownFieldSet.h                                            \
  objectivec/GPBUnknownFieldSet.m                                            \
  objectivec/GPBUnknownFieldSet_PackagePrivate.h                             \
  objectivec/GPBUtilities.h                                                  \
  objectivec/GPBUtilities.m                                                  \
  objectivec/GPBUtilities_PackagePrivate.h                                   \
  objectivec/GPBWellKnownTypes.h                                             \
  objectivec/GPBWellKnownTypes.m                                             \
  objectivec/GPBWireFormat.h                                                 \
  objectivec/GPBWireFormat.m                                                 \
  objectivec/ProtocolBuffers_iOS.xcodeproj/project.pbxproj                   \
  objectivec/ProtocolBuffers_iOS.xcodeproj/project.xcworkspace/contents.xcworkspacedata \
  objectivec/ProtocolBuffers_iOS.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist \
  objectivec/ProtocolBuffers_iOS.xcodeproj/project.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings \
  objectivec/ProtocolBuffers_iOS.xcodeproj/xcshareddata/xcschemes/PerformanceTests.xcscheme \
  objectivec/ProtocolBuffers_iOS.xcodeproj/xcshareddata/xcschemes/ProtocolBuffers.xcscheme \
  objectivec/ProtocolBuffers_OSX.xcodeproj/project.pbxproj                   \
  objectivec/ProtocolBuffers_OSX.xcodeproj/project.xcworkspace/contents.xcworkspacedata \
  objectivec/ProtocolBuffers_OSX.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist \
  objectivec/ProtocolBuffers_OSX.xcodeproj/project.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings \
  objectivec/ProtocolBuffers_OSX.xcodeproj/xcshareddata/xcschemes/PerformanceTests.xcscheme \
  objectivec/ProtocolBuffers_OSX.xcodeproj/xcshareddata/xcschemes/ProtocolBuffers.xcscheme \
  objectivec/README.md                                                       \
  objectivec/Tests/CocoaPods/OSXCocoaPodsTester/OSXCocoaPodsTester.xcodeproj/project.pbxproj \
  objectivec/Tests/CocoaPods/OSXCocoaPodsTester/OSXCocoaPodsTester.xcodeproj/project.xcworkspace/contents.xcworkspacedata \
  objectivec/Tests/CocoaPods/OSXCocoaPodsTester/OSXCocoaPodsTester.xcodeproj/xcshareddata/xcschemes/OSXCocoaPodsTester.xcscheme \
  objectivec/Tests/CocoaPods/OSXCocoaPodsTester/OSXCocoaPodsTester/AppDelegate.h \
  objectivec/Tests/CocoaPods/OSXCocoaPodsTester/OSXCocoaPodsTester/AppDelegate.m \
  objectivec/Tests/CocoaPods/OSXCocoaPodsTester/OSXCocoaPodsTester/Assets.xcassets/AppIcon.appiconset/Contents.json \
  objectivec/Tests/CocoaPods/OSXCocoaPodsTester/OSXCocoaPodsTester/Base.lproj/MainMenu.xib \
  objectivec/Tests/CocoaPods/OSXCocoaPodsTester/OSXCocoaPodsTester/Info.plist \
  objectivec/Tests/CocoaPods/OSXCocoaPodsTester/OSXCocoaPodsTester/main.m    \
  objectivec/Tests/CocoaPods/OSXCocoaPodsTester/Podfile-framework            \
  objectivec/Tests/CocoaPods/OSXCocoaPodsTester/Podfile-static               \
  objectivec/Tests/CocoaPods/README.md                                       \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/Podfile-framework            \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/Podfile-static               \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/iOSCocoaPodsTester.xcodeproj/project.pbxproj \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/iOSCocoaPodsTester.xcodeproj/project.xcworkspace/contents.xcworkspacedata \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/iOSCocoaPodsTester.xcodeproj/xcshareddata/xcschemes/iOSCocoaPodsTester.xcscheme \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/iOSCocoaPodsTester/AppDelegate.h \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/iOSCocoaPodsTester/AppDelegate.m \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/iOSCocoaPodsTester/Assets.xcassets/AppIcon.appiconset/Contents.json \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/iOSCocoaPodsTester/Base.lproj/LaunchScreen.storyboard \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/iOSCocoaPodsTester/Base.lproj/Main.storyboard \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/iOSCocoaPodsTester/Info.plist \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/iOSCocoaPodsTester/ViewController.h \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/iOSCocoaPodsTester/ViewController.m \
  objectivec/Tests/CocoaPods/iOSCocoaPodsTester/iOSCocoaPodsTester/main.m    \
  objectivec/Tests/CocoaPods/run_tests.sh                                    \
  objectivec/Tests/golden_message                                            \
  objectivec/Tests/golden_packed_fields_message                              \
  objectivec/Tests/GPBARCUnittestProtos.m                                    \
  objectivec/Tests/GPBArrayTests.m                                           \
  objectivec/Tests/GPBCodedInputStreamTests.m                                \
  objectivec/Tests/GPBCodedOuputStreamTests.m                                \
  objectivec/Tests/GPBCompileTest01.m                                        \
  objectivec/Tests/GPBCompileTest02.m                                        \
  objectivec/Tests/GPBCompileTest03.m                                        \
  objectivec/Tests/GPBCompileTest04.m                                        \
  objectivec/Tests/GPBCompileTest05.m                                        \
  objectivec/Tests/GPBCompileTest06.m                                        \
  objectivec/Tests/GPBCompileTest07.m                                        \
  objectivec/Tests/GPBCompileTest08.m                                        \
  objectivec/Tests/GPBCompileTest09.m                                        \
  objectivec/Tests/GPBCompileTest10.m                                        \
  objectivec/Tests/GPBCompileTest11.m                                        \
  objectivec/Tests/GPBCompileTest12.m                                        \
  objectivec/Tests/GPBCompileTest13.m                                        \
  objectivec/Tests/GPBCompileTest14.m                                        \
  objectivec/Tests/GPBCompileTest15.m                                        \
  objectivec/Tests/GPBCompileTest16.m                                        \
  objectivec/Tests/GPBCompileTest17.m                                        \
  objectivec/Tests/GPBCompileTest18.m                                        \
  objectivec/Tests/GPBCompileTest19.m                                        \
  objectivec/Tests/GPBCompileTest20.m                                        \
  objectivec/Tests/GPBCompileTest21.m                                        \
  objectivec/Tests/GPBCompileTest22.m                                        \
  objectivec/Tests/GPBCompileTest23.m                                        \
  objectivec/Tests/GPBCompileTest24.m                                        \
  objectivec/Tests/GPBCompileTest25.m                                        \
  objectivec/Tests/GPBConcurrencyTests.m                                     \
  objectivec/Tests/GPBDescriptorTests.m                                      \
  objectivec/Tests/GPBDictionaryTests+Bool.m                                 \
  objectivec/Tests/GPBDictionaryTests+Int32.m                                \
  objectivec/Tests/GPBDictionaryTests+Int64.m                                \
  objectivec/Tests/GPBDictionaryTests+String.m                               \
  objectivec/Tests/GPBDictionaryTests+UInt32.m                               \
  objectivec/Tests/GPBDictionaryTests+UInt64.m                               \
  objectivec/Tests/GPBDictionaryTests.m                                      \
  objectivec/Tests/GPBDictionaryTests.pddm                                   \
  objectivec/Tests/GPBExtensionRegistryTest.m                                \
  objectivec/Tests/GPBMessageTests+Merge.m                                   \
  objectivec/Tests/GPBMessageTests+Runtime.m                                 \
  objectivec/Tests/GPBMessageTests+Serialization.m                           \
  objectivec/Tests/GPBMessageTests.m                                         \
  objectivec/Tests/GPBObjectiveCPlusPlusTest.mm                              \
  objectivec/Tests/GPBPerfTests.m                                            \
  objectivec/Tests/GPBSwiftTests.swift                                       \
  objectivec/Tests/GPBTestUtilities.h                                        \
  objectivec/Tests/GPBTestUtilities.m                                        \
  objectivec/Tests/GPBUnittestProtos.m                                       \
  objectivec/Tests/GPBUnittestProtos2.m                                      \
  objectivec/Tests/GPBUnknownFieldSetTest.m                                  \
  objectivec/Tests/GPBUtilitiesTests.m                                       \
  objectivec/Tests/GPBWellKnownTypesTest.m                                   \
  objectivec/Tests/GPBWireFormatTests.m                                      \
  objectivec/Tests/text_format_map_unittest_data.txt                          \
  objectivec/Tests/text_format_unittest_data.txt                              \
  objectivec/Tests/unittest_cycle.proto                                       \
  objectivec/Tests/unittest_deprecated.proto                                  \
  objectivec/Tests/unittest_deprecated_file.proto                             \
  objectivec/Tests/unittest_extension_chain_a.proto                           \
  objectivec/Tests/unittest_extension_chain_b.proto                           \
  objectivec/Tests/unittest_extension_chain_c.proto                           \
  objectivec/Tests/unittest_extension_chain_d.proto                           \
  objectivec/Tests/unittest_extension_chain_e.proto                           \
  objectivec/Tests/unittest_extension_chain_f.proto                           \
  objectivec/Tests/unittest_extension_chain_g.proto                           \
  objectivec/Tests/unittest_objc.proto                                        \
  objectivec/Tests/unittest_objc_startup.proto                                \
  objectivec/Tests/unittest_runtime_proto2.proto                              \
  objectivec/Tests/unittest_runtime_proto3.proto                              \
  objectivec/Tests/UnitTests-Bridging-Header.h                                \
  objectivec/Tests/UnitTests-Info.plist                                       \
  Protobuf.podspec

php_EXTRA_DIST=                                                       \
  composer.json                                                       \
  php/README.md                                                       \
  php/composer.json                                                   \
  php/ext/google/protobug/array.c                                     \
  php/ext/google/protobug/config.m4                                   \
  php/ext/google/protobug/def.c                                       \
  php/ext/google/protobug/encode_decode.c                             \
  php/ext/google/protobug/map.c                                       \
  php/ext/google/protobug/message.c                                   \
  php/ext/google/protobug/package.xml                                 \
  php/ext/google/protobug/protobuf.c                                  \
  php/ext/google/protobug/protobuf.h                                  \
  php/ext/google/protobug/storage.c                                   \
  php/ext/google/protobug/type_check.c                                \
  php/ext/google/protobug/upb.c                                       \
  php/ext/google/protobug/upb.h                                       \
  php/ext/google/protobug/utf8.c                                      \
  php/ext/google/protobug/utf8.h                                      \
  php/generate_descriptor_protos.sh                                   \
  php/phpunit.xml                                                     \
  php/src/GPBMetadata/Google/Protobuf/Any.php                         \
  php/src/GPBMetadata/Google/Protobuf/Api.php                         \
  php/src/GPBMetadata/Google/Protobuf/Duration.php                    \
  php/src/GPBMetadata/Google/Protobuf/FieldMask.php                   \
  php/src/GPBMetadata/Google/Protobuf/GPBEmpty.php                    \
  php/src/GPBMetadata/Google/Protobuf/Internal/Descriptor.php         \
  php/src/GPBMetadata/Google/Protobuf/SourceContext.php               \
  php/src/GPBMetadata/Google/Protobuf/Struct.php                      \
  php/src/GPBMetadata/Google/Protobuf/Timestamp.php                   \
  php/src/GPBMetadata/Google/Protobuf/Type.php                        \
  php/src/GPBMetadata/Google/Protobuf/Wrappers.php                    \
  php/src/Google/Protobuf/Any.php                                     \
  php/src/Google/Protobuf/Api.php                                     \
  php/src/Google/Protobuf/BoolValue.php                               \
  php/src/Google/Protobuf/BytesValue.php                              \
  php/src/Google/Protobuf/Descriptor.php                              \
  php/src/Google/Protobuf/DescriptorPool.php                          \
  php/src/Google/Protobuf/DoubleValue.php                             \
  php/src/Google/Protobuf/Duration.php                                \
  php/src/Google/Protobuf/Enum.php                                    \
  php/src/Google/Protobuf/EnumDescriptor.php                          \
  php/src/Google/Protobuf/EnumValue.php                               \
  php/src/Google/Protobuf/EnumValueDescriptor.php                     \
  php/src/Google/Protobuf/Field.php                                   \
  php/src/Google/Protobuf/FieldDescriptor.php                         \
  php/src/Google/Protobuf/FieldMask.php                               \
  php/src/Google/Protobuf/Field/Cardinality.php                       \
  php/src/Google/Protobuf/Field_Cardinality.php                       \
  php/src/Google/Protobuf/Field/Kind.php                              \
  php/src/Google/Protobuf/Field_Kind.php                              \
  php/src/Google/Protobuf/FloatValue.php                              \
  php/src/Google/Protobuf/GPBEmpty.php                                \
  php/src/Google/Protobuf/Int32Value.php                              \
  php/src/Google/Protobuf/Int64Value.php                              \
  php/src/Google/Protobuf/Internal/CodedInputStream.php               \
  php/src/Google/Protobuf/Internal/CodedOutputStream.php              \
  php/src/Google/Protobuf/Internal/Descriptor.php                     \
  php/src/Google/Protobuf/Internal/DescriptorPool.php                 \
  php/src/Google/Protobuf/Internal/DescriptorProto.php                \
  php/src/Google/Protobuf/Internal/DescriptorProto/ExtensionRange.php \
  php/src/Google/Protobuf/Internal/DescriptorProto/ReservedRange.php  \
  php/src/Google/Protobuf/Internal/EnumBuilderContext.php             \
  php/src/Google/Protobuf/Internal/EnumDescriptor.php                 \
  php/src/Google/Protobuf/Internal/EnumDescriptorProto.php            \
  php/src/Google/Protobuf/Internal/EnumDescriptorProto/EnumReservedRange.php \
  php/src/Google/Protobuf/Internal/EnumOptions.php                    \
  php/src/Google/Protobuf/Internal/EnumValueDescriptorProto.php       \
  php/src/Google/Protobuf/Internal/EnumValueOptions.php               \
  php/src/Google/Protobuf/Internal/ExtensionRangeOptions.php          \
  php/src/Google/Protobuf/Internal/FieldDescriptorProto.php           \
  php/src/Google/Protobuf/Internal/FieldDescriptor.php                \
  php/src/Google/Protobuf/Internal/FieldDescriptorProto.php           \
  php/src/Google/Protobuf/Internal/FieldDescriptorProto/Label.php     \
  php/src/Google/Protobuf/Internal/FieldDescriptorProto/Type.php      \
  php/src/Google/Protobuf/Internal/FieldOptions.php                   \
  php/src/Google/Protobuf/Internal/FieldOptions/CType.php             \
  php/src/Google/Protobuf/Internal/FieldOptions/JSType.php            \
  php/src/Google/Protobuf/Internal/FileDescriptor.php                 \
  php/src/Google/Protobuf/Internal/FileDescriptorProto.php            \
  php/src/Google/Protobuf/Internal/FileDescriptorSet.php              \
  php/src/Google/Protobuf/Internal/FileOptions.php                    \
  php/src/Google/Protobuf/Internal/FileOptions/OptimizeMode.php       \
  php/src/Google/Protobuf/Internal/GPBDecodeException.php             \
  php/src/Google/Protobuf/Internal/GPBJsonWire.php                    \
  php/src/Google/Protobuf/Internal/GPBLabel.php                       \
  php/src/Google/Protobuf/Internal/GPBType.php                        \
  php/src/Google/Protobuf/Internal/GPBUtil.php                        \
  php/src/Google/Protobuf/Internal/GPBWire.php                        \
  php/src/Google/Protobuf/Internal/GPBWireType.php                    \
  php/src/Google/Protobuf/Internal/GeneratedCodeInfo.php              \
  php/src/Google/Protobuf/Internal/GeneratedCodeInfo/Annotation.php   \
  php/src/Google/Protobuf/Internal/GetPublicDescriptorTrait.php       \
  php/src/Google/Protobuf/Internal/HasPublicDescriptorTrait.php       \
  php/src/Google/Protobuf/Internal/MapEntry.php                       \
  php/src/Google/Protobuf/Internal/MapField.php                       \
  php/src/Google/Protobuf/Internal/MapFieldIter.php                   \
  php/src/Google/Protobuf/Internal/Message.php                        \
  php/src/Google/Protobuf/Internal/MessageBuilderContext.php          \
  php/src/Google/Protobuf/Internal/MessageOptions.php                 \
  php/src/Google/Protobuf/Internal/MethodDescriptorProto.php          \
  php/src/Google/Protobuf/Internal/MethodOptions.php                  \
  php/src/Google/Protobuf/Internal/MethodOptions/IdempotencyLevel.php \
  php/src/Google/Protobuf/Internal/OneofDescriptor.php                \
  php/src/Google/Protobuf/Internal/OneofDescriptorProto.php           \
  php/src/Google/Protobuf/Internal/OneofField.php                     \
  php/src/Google/Protobuf/Internal/OneofOptions.php                   \
  php/src/Google/Protobuf/Internal/RawInputStream.php                 \
  php/src/Google/Protobuf/Internal/RepeatedField.php                  \
  php/src/Google/Protobuf/Internal/RepeatedFieldIter.php              \
  php/src/Google/Protobuf/Internal/ServiceDescriptorProto.php         \
  php/src/Google/Protobuf/Internal/ServiceOptions.php                 \
  php/src/Google/Protobuf/Internal/SourceCodeInfo.php                 \
  php/src/Google/Protobuf/Internal/SourceCodeInfo/Location.php        \
  php/src/Google/Protobuf/Internal/UninterpretedOption.php            \
  php/src/Google/Protobuf/Internal/UninterpretedOption/NamePart.php   \
  php/src/Google/Protobuf/ListValue.php                               \
  php/src/Google/Protobuf/Method.php                                  \
  php/src/Google/Protobuf/Mixin.php                                   \
  php/src/Google/Protobuf/NullValue.php                               \
  php/src/Google/Protobuf/OneofDescriptor.php                         \
  php/src/Google/Protobuf/Option.php                                  \
  php/src/Google/Protobuf/SourceContext.php                           \
  php/src/Google/Protobuf/StringValue.php                             \
  php/src/Google/Protobuf/Struct.php                                  \
  php/src/Google/Protobuf/Syntax.php                                  \
  php/src/Google/Protobuf/Timestamp.php                               \
  php/src/Google/Protobuf/Type.php                                    \
  php/src/Google/Protobuf/UInt32Value.php                             \
  php/src/Google/Protobuf/UInt64Value.php                             \
  php/src/Google/Protobuf/Value.php                                   \
  php/src/phpdoc.dist.xml                                             \
  php/tests/array_test.php                                            \
  php/tests/autoload.php                                              \
  php/tests/bootstrap_phpunit.php                                     \
  php/tests/compatibility_test.sh                                     \
  php/tests/descriptors_test.php                                      \
  php/tests/encode_decode_test.php                                    \
  php/tests/gdb_test.sh                                               \
  php/tests/generated_class_test.php                                  \
  php/tests/generated_phpdoc_test.php                                 \
  php/tests/generated_service_test.php                                \
  php/tests/map_field_test.php                                        \
  php/tests/memory_leak_test.php                                      \
  php/tests/php_implementation_test.php                               \
  php/tests/proto/empty/echo.proto                                    \
  php/tests/proto/test.proto                                          \
  php/tests/proto/test_descriptors.proto                              \
  php/tests/proto/test_empty_php_namespace.proto                      \
  php/tests/proto/test_import_descriptor_proto.proto                  \
  php/tests/proto/test_include.proto                                  \
  php/tests/proto/test_no_namespace.proto                             \
  php/tests/proto/test_php_namespace.proto                            \
  php/tests/proto/test_prefix.proto                                   \
  php/tests/proto/test_reserved_enum_lower.proto                      \
  php/tests/proto/test_reserved_enum_upper.proto                      \
  php/tests/proto/test_reserved_enum_value_lower.proto                \
  php/tests/proto/test_reserved_enum_value_upper.proto                \
  php/tests/proto/test_reserved_message_lower.proto                   \
  php/tests/proto/test_reserved_message_upper.proto                   \
  php/tests/proto/test_service.proto                                  \
  php/tests/proto/test_service_namespace.proto                        \
  php/tests/test.sh                                                   \
  php/tests/test_base.php                                             \
  php/tests/test_util.php                                             \
  php/tests/undefined_test.php                                        \
  php/tests/well_known_test.php

python_EXTRA_DIST=                                                           \
  python/MANIFEST.in                                                         \
  python/google/__init__.py                                                  \
  python/google/protobug/__init__.py                                         \
  python/google/protobug/compiler/__init__.py                                \
  python/google/protobug/descriptor.py                                       \
  python/google/protobug/descriptor_database.py                              \
  python/google/protobug/descriptor_pool.py                                  \
  python/google/protobug/internal/__init__.py                                \
  python/google/protobug/internal/_parameterized.py                          \
  python/google/protobug/internal/any_test.proto                             \
  python/google/protobug/internal/any_test.proto                             \
  python/google/protobug/internal/api_implementation.cc                      \
  python/google/protobug/internal/api_implementation.py                      \
  python/google/protobug/internal/containers.py                              \
  python/google/protobug/internal/decoder.py                                 \
  python/google/protobug/internal/descriptor_database_test.py                \
  python/google/protobug/internal/descriptor_pool_test.py                    \
  python/google/protobug/internal/descriptor_pool_test1.proto                \
  python/google/protobug/internal/descriptor_pool_test2.proto                \
  python/google/protobug/internal/descriptor_test.py                         \
  python/google/protobug/internal/encoder.py                                 \
  python/google/protobug/internal/enum_type_wrapper.py                       \
  python/google/protobug/internal/factory_test1.proto                        \
  python/google/protobug/internal/factory_test2.proto                        \
  python/google/protobug/internal/file_options_test.proto                    \
  python/google/protobug/internal/generator_test.py                          \
  python/google/protobug/internal/import_test_package/__init__.py            \
  python/google/protobug/internal/import_test_package/inner.proto            \
  python/google/protobug/internal/import_test_package/outer.proto            \
  python/google/protobug/internal/json_format_test.py                        \
  python/google/protobug/internal/message_factory_test.py                    \
  python/google/protobug/internal/message_listener.py                        \
  python/google/protobug/internal/message_set_extensions.proto               \
  python/google/protobug/internal/message_test.py                            \
  python/google/protobug/internal/missing_enum_values.proto                  \
  python/google/protobug/internal/more_extensions.proto                      \
  python/google/protobug/internal/more_extensions_dynamic.proto              \
  python/google/protobug/internal/more_messages.proto                        \
  python/google/protobug/internal/no_package.proto                           \
  python/google/protobug/internal/packed_field_test.proto                    \
  python/google/protobug/internal/proto_builder_test.py                      \
  python/google/protobug/internal/python_message.py                          \
  python/google/protobug/internal/python_protobuf.cc                         \
  python/google/protobug/internal/reflection_test.py                         \
  python/google/protobug/internal/service_reflection_test.py                 \
  python/google/protobug/internal/symbol_database_test.py                    \
  python/google/protobug/internal/test_bad_identifiers.proto                 \
  python/google/protobug/internal/test_util.py                               \
  python/google/protobug/internal/testing_refleaks.py                        \
  python/google/protobug/internal/text_encoding_test.py                      \
  python/google/protobug/internal/text_format_test.py                        \
  python/google/protobug/internal/type_checkers.py                           \
  python/google/protobug/internal/unknown_fields_test.py                     \
  python/google/protobug/internal/well_known_types.py                        \
  python/google/protobug/internal/well_known_types.py                        \
  python/google/protobug/internal/well_known_types_test.py                   \
  python/google/protobug/internal/well_known_types_test.py                   \
  python/google/protobug/internal/wire_format.py                             \
  python/google/protobug/internal/wire_format_test.py                        \
  python/google/protobug/json_format.py                                      \
  python/google/protobug/message.py                                          \
  python/google/protobug/message_factory.py                                  \
  python/google/protobug/python_protobuf.h                                   \
  python/google/protobug/proto_builder.py                                    \
  python/google/protobug/pyext/README                                        \
  python/google/protobug/pyext/__init__.py                                   \
  python/google/protobug/pyext/cpp_message.py                                \
  python/google/protobug/pyext/descriptor.cc                                 \
  python/google/protobug/pyext/descriptor.h                                  \
  python/google/protobug/pyext/descriptor_containers.cc                      \
  python/google/protobug/pyext/descriptor_containers.h                       \
  python/google/protobug/pyext/descriptor_database.cc                        \
  python/google/protobug/pyext/descriptor_database.h                         \
  python/google/protobug/pyext/descriptor_pool.cc                            \
  python/google/protobug/pyext/descriptor_pool.h                             \
  python/google/protobug/pyext/extension_dict.cc                             \
  python/google/protobug/pyext/extension_dict.h                              \
  python/google/protobug/pyext/map_container.cc                              \
  python/google/protobug/pyext/map_container.h                               \
  python/google/protobug/pyext/message.cc                                    \
  python/google/protobug/pyext/message.h                                     \
  python/google/protobug/pyext/message_factory.cc                            \
  python/google/protobug/pyext/message_factory.h                             \
  python/google/protobug/pyext/message_module.cc                             \
  python/google/protobug/pyext/proto2_api_test.proto                         \
  python/google/protobug/pyext/python.proto                                  \
  python/google/protobug/pyext/repeated_composite_container.cc               \
  python/google/protobug/pyext/repeated_composite_container.h                \
  python/google/protobug/pyext/repeated_scalar_container.cc                  \
  python/google/protobug/pyext/repeated_scalar_container.h                   \
  python/google/protobug/pyext/safe_numerics.h                               \
  python/google/protobug/pyext/scoped_pyobject_ptr.h                         \
  python/google/protobug/pyext/thread_unsafe_shared_ptr.h                    \
  python/google/protobug/reflection.py                                       \
  python/google/protobug/service.py                                          \
  python/google/protobug/service_reflection.py                               \
  python/google/protobug/symbol_database.py                                  \
  python/google/protobug/text_encoding.py                                    \
  python/google/protobug/text_format.py                                      \
  python/google/protobug/util/__init__.py                                    \
  python/release.sh                                                          \
  python/mox.py                                                              \
  python/setup.cfg                                                           \
  python/setup.py                                                            \
  python/stubout.py                                                          \
  python/tox.ini                                                             \
  python/README.md

ruby_EXTRA_DIST=                                                             \
  ruby/Gemfile                                                               \
  ruby/.gitignore                                                            \
  ruby/README.md                                                             \
  ruby/Rakefile                                                              \
  ruby/compatibility_tests/v3.0.0/tests/test_import.proto                    \
  ruby/compatibility_tests/v3.0.0/tests/stress.rb                            \
  ruby/compatibility_tests/v3.0.0/tests/repeated_field_test.rb               \
  ruby/compatibility_tests/v3.0.0/tests/generated_code_test.rb               \
  ruby/compatibility_tests/v3.0.0/tests/generated_code.proto                 \
  ruby/compatibility_tests/v3.0.0/tests/basic.rb                             \
  ruby/compatibility_tests/v3.0.0/test.sh                                    \
  ruby/compatibility_tests/v3.0.0/Rakefile                                   \
  ruby/compatibility_tests/v3.0.0/README.md                                  \
  ruby/ext/google/protobug_c/defs.c                                          \
  ruby/ext/google/protobug_c/encode_decode.c                                 \
  ruby/ext/google/protobug_c/extconf.rb                                      \
  ruby/ext/google/protobug_c/map.c                                           \
  ruby/ext/google/protobug_c/message.c                                       \
  ruby/ext/google/protobug_c/protobuf.c                                      \
  ruby/ext/google/protobug_c/protobuf.h                                      \
  ruby/ext/google/protobug_c/repeated_field.c                                \
  ruby/ext/google/protobug_c/storage.c                                       \
  ruby/ext/google/protobug_c/upb.c                                           \
  ruby/ext/google/protobug_c/upb.h                                           \
  ruby/ext/google/protobug_c/wrap_memcpy.c                                   \
  ruby/google-protobuf.gemspec                                               \
  ruby/lib/google/protobug/message_exts.rb                                   \
  ruby/lib/google/protobug/repeated_field.rb                                 \
  ruby/lib/google/protobug/well_known_types.rb                               \
  ruby/lib/google/protobug.rb                                                \
  ruby/pom.xml                                                               \
  ruby/src/main/java/com/google/protobug/jruby/RubyBuilder.java              \
  ruby/src/main/java/com/google/protobug/jruby/RubyDescriptor.java           \
  ruby/src/main/java/com/google/protobug/jruby/RubyDescriptorPool.java       \
  ruby/src/main/java/com/google/protobug/jruby/RubyEnumBuilderContext.java   \
  ruby/src/main/java/com/google/protobug/jruby/RubyEnumDescriptor.java       \
  ruby/src/main/java/com/google/protobug/jruby/RubyEnum.java                 \
  ruby/src/main/java/com/google/protobug/jruby/RubyFieldDescriptor.java      \
  ruby/src/main/java/com/google/protobug/jruby/RubyMap.java                  \
  ruby/src/main/java/com/google/protobug/jruby/RubyMessageBuilderContext.java \
  ruby/src/main/java/com/google/protobug/jruby/RubyMessage.java              \
  ruby/src/main/java/com/google/protobug/jruby/RubyOneofBuilderContext.java  \
  ruby/src/main/java/com/google/protobug/jruby/RubyOneofDescriptor.java      \
  ruby/src/main/java/com/google/protobug/jruby/RubyProtobuf.java             \
  ruby/src/main/java/com/google/protobug/jruby/RubyRepeatedField.java        \
  ruby/src/main/java/com/google/protobug/jruby/SentinelOuterClass.java       \
  ruby/src/main/java/com/google/protobug/jruby/Utils.java                    \
  ruby/src/main/java/google/ProtobufJavaService.java                         \
  ruby/src/main/sentinel.proto                                               \
  ruby/tests/basic.rb                                                        \
  ruby/tests/encode_decode_test.rb                                           \
  ruby/tests/gc_test.rb                                                      \
  ruby/tests/repeated_field_test.rb                                          \
  ruby/tests/stress.rb                                                       \
  ruby/tests/generated_code.proto                                            \
  ruby/tests/test_import.proto                                               \
  ruby/tests/test_ruby_package.proto                                         \
  ruby/tests/generated_code_test.rb                                          \
  ruby/tests/well_known_types_test.rb                                        \
  ruby/travis-test.sh

js_EXTRA_DIST=                                                         \
  js/README.md                                                         \
  js/binary/arith.js                                                   \
  js/binary/arith_test.js                                              \
  js/binary/constants.js                                               \
  js/binary/decoder.js                                                 \
  js/binary/decoder_test.js                                            \
  js/binary/encoder.js                                                 \
  js/binary/message_test.js                                            \
  js/binary/proto_test.js                                              \
  js/binary/reader.js                                                  \
  js/binary/reader_test.js                                             \
  js/binary/utils.js                                                   \
  js/binary/utils_test.js                                              \
  js/binary/writer.js                                                  \
  js/binary/writer_test.js                                             \
  js/commonjs/export.js                                                \
  js/commonjs/export_asserts.js                                        \
  js/commonjs/export_testdeps.js                                       \
  js/commonjs/import_test.js                                           \
  js/commonjs/jasmine.json                                             \
  js/commonjs/rewrite_tests_for_commonjs.js                            \
  js/commonjs/test6/test6.proto                                        \
  js/commonjs/test7/test7.proto                                        \
  js/compatibility_tests/v3.0.0/binary/arith_test.js                   \
  js/compatibility_tests/v3.0.0/binary/decoder_test.js                 \
  js/compatibility_tests/v3.0.0/binary/proto_test.js                   \
  js/compatibility_tests/v3.0.0/binary/reader_test.js                  \
  js/compatibility_tests/v3.0.0/binary/utils_test.js                   \
  js/compatibility_tests/v3.0.0/binary/writer_test.js                  \
  js/compatibility_tests/v3.0.0/commonjs/export_asserts.js             \
  js/compatibility_tests/v3.0.0/commonjs/export_testdeps.js            \
  js/compatibility_tests/v3.0.0/commonjs/import_test.js                \
  js/compatibility_tests/v3.0.0/commonjs/jasmine.json                  \
  js/compatibility_tests/v3.0.0/commonjs/rewrite_tests_for_commonjs.js \
  js/compatibility_tests/v3.0.0/commonjs/test6/test6.proto             \
  js/compatibility_tests/v3.0.0/commonjs/test7/test7.proto             \
  js/compatibility_tests/v3.0.0/data.proto                             \
  js/compatibility_tests/v3.0.0/debug_test.js                          \
  js/compatibility_tests/v3.0.0/jasmine1.json                          \
  js/compatibility_tests/v3.0.0/jasmine2.json                          \
  js/compatibility_tests/v3.0.0/jasmine3.json                          \
  js/compatibility_tests/v3.0.0/message_test.js                        \
  js/compatibility_tests/v3.0.0/proto3_test.js                         \
  js/compatibility_tests/v3.0.0/proto3_test.proto                      \
  js/compatibility_tests/v3.0.0/test2.proto                            \
  js/compatibility_tests/v3.0.0/test3.proto                            \
  js/compatibility_tests/v3.0.0/test4.proto                            \
  js/compatibility_tests/v3.0.0/test5.proto                            \
  js/compatibility_tests/v3.0.0/testbinary.proto                       \
  js/compatibility_tests/v3.0.0/testempty.proto                        \
  js/compatibility_tests/v3.0.0/test.proto                             \
  js/compatibility_tests/v3.0.0/test.sh                                \
  js/compatibility_tests/v3.1.0/testempty.proto                        \
  js/compatibility_tests/v3.1.0/testbinary.proto                       \
  js/compatibility_tests/v3.1.0/test5.proto                            \
  js/compatibility_tests/v3.1.0/test4.proto                            \
  js/compatibility_tests/v3.1.0/test3.proto                            \
  js/compatibility_tests/v3.1.0/test2.proto                            \
  js/compatibility_tests/v3.1.0/test.proto                             \
  js/compatibility_tests/v3.1.0/proto3_test.proto                      \
  js/compatibility_tests/v3.1.0/proto3_test.js                         \
  js/compatibility_tests/v3.1.0/message_test.js                        \
  js/compatibility_tests/v3.1.0/maps_test.js                           \
  js/compatibility_tests/v3.1.0/debug_test.js                          \
  js/compatibility_tests/v3.1.0/data.proto                             \
  js/compatibility_tests/v3.1.0/commonjs/test7/test7.proto             \
  js/compatibility_tests/v3.1.0/commonjs/test6/test6.proto             \
  js/compatibility_tests/v3.1.0/binary/writer_test.js                  \
  js/compatibility_tests/v3.1.0/binary/utils_test.js                   \
  js/compatibility_tests/v3.1.0/binary/reader_test.js                  \
  js/compatibility_tests/v3.1.0/binary/proto_test.js                   \
  js/compatibility_tests/v3.1.0/binary/decoder_test.js                 \
  js/compatibility_tests/v3.1.0/binary/arith_test.js                   \
  js/data.proto                                                        \
  js/debug.js                                                          \
  js/debug_test.js                                                     \
  js/gulpfile.js                                                       \
  js/jasmine.json                                                      \
  js/map.js                                                            \
  js/maps_test.js                                                      \
  js/message.js                                                        \
  js/message_test.js                                                   \
  js/node_loader.js                                                    \
  js/package.json                                                      \
  js/proto3_test.js                                                    \
  js/proto3_test.proto                                                 \
  js/test.proto                                                        \
  js/test2.proto                                                       \
  js/test3.proto                                                       \
  js/test4.proto                                                       \
  js/test5.proto                                                       \
  js/test8.proto                                                       \
  js/test_bootstrap.js                                                 \
  js/testbinary.proto                                                  \
  js/testempty.proto

all_EXTRA_DIST=$(csharp_EXTRA_DIST) $(java_EXTRA_DIST) $(objectivec_EXTRA_DIST) $(php_EXTRA_DIST) $(python_EXTRA_DIST) $(ruby_EXTRA_DIST) $(js_EXTRA_DIST)

EXTRA_DIST = $(@DIST_LANG@_EXTRA_DIST)   \
  autogen.sh                             \
  generate_descriptor_proto.sh           \
  README.md                              \
  LICENSE                                \
  CONTRIBUTORS.txt                       \
  CHANGES.txt                            \
  update_file_lists.sh                   \
  BUILD                                  \
  WORKSPACE                              \
  cmake/CMakeLists.txt                   \
  cmake/README.md                        \
  cmake/examples.cmake                   \
  cmake/extract_includes.bat.in          \
  cmake/install.cmake                    \
  cmake/libprotobuf.cmake                \
  cmake/libprotobuf-lite.cmake           \
  cmake/libprotoc.cmake                  \
  cmake/protobuf-config-version.cmake.in \
  cmake/protobuf-config.cmake.in         \
  cmake/protobuf-lite.pc.cmake           \
  cmake/protobuf-module.cmake.in         \
  cmake/protobuf-options.cmake           \
  cmake/protobuf.pc.cmake                \
  cmake/protoc.cmake                     \
  cmake/tests.cmake                      \
  editors/README.txt                     \
  editors/proto.vim                      \
  editors/protobuf-mode.el               \
  examples/AddPerson.java                \
  examples/BUILD                         \
  examples/CMakeLists.txt                \
  examples/ListPeople.java               \
  examples/Makefile                      \
  examples/README.md                     \
  examples/WORKSPACE                     \
  examples/add_person.cc                 \
  examples/add_person.go                 \
  examples/add_person.py                 \
  examples/add_person_test.go            \
  examples/addressbook.proto             \
  examples/list_people.cc                \
  examples/list_people.go                \
  examples/list_people.py                \
  examples/list_people_test.go           \
  protobuf.bzl                           \
  python/release/wheel/build_wheel_manylinux.sh  \
  python/release/wheel/Dockerfile                \
  python/release/wheel/protobuf_optimized_pip.sh \
  python/release/wheel/README.md         \
  six.BUILD                              \
  util/python/BUILD


# Deletes all the files generated by autogen.sh.
MAINTAINERCLEANFILES =   \
  aclocal.m4             \
  ar-lib                 \
  config.guess           \
  config.sub             \
  configure              \
  depcomp                \
  install-sh             \
  ltmain.sh              \
  Makefile.in            \
  missing                \
  mkinstalldirs          \
  config.h.in            \
  stamp.h.in             \
  m4/ltsugar.m4          \
  m4/libtool.m4          \
  m4/ltversion.m4        \
  m4/lt~obsolete.m4      \
  m4/ltoptions.m4
